{
  "name": "month",
  "version": "1.0.0",
  "description": "1ziton前端月刊",
  "scripts": {
    "prerelease": "gitbook build",
    "release": "node script/gh-pages.js",
    "server": "gitbook serve",
    "pdf": "gitbook pdf ./ pdf/month.pdf"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1ziton/month.git"
  },
  "license": "MPL",
  "bugs": {
    "url": "https://github.com/1ziton/month/issues"
  },
  "homepage": "https://github.com/1ziton/month#readme",
  "devDependencies": {
    "gh-pages": "^1.0.0"
  },
  "dependencies": {
    "gitbook-cli": "^2.3.0"
  }
}
